2020-12-22 10:09:51.096610 :: ERROR :: Divizion by zero :: ['div', '7', '8', '0']
2020-12-22 10:10:12.928661 :: ERROR :: Divizion by zero :: ['/', '4', '9', '0']
2020-12-22 21:14:39.687298 :: ERROR :: 0 :: ['+', '4', '5', '6']
2020-12-22 21:14:45.791291 :: ERROR :: Invalid expression :: ['asdas', 'sga', 'asd', 'l']
2020-12-22 21:14:51.527470 :: ERROR :: Invalid expression :: ['add', '5', '6', 'asd']
2020-12-22 21:16:12.822819 :: ERROR :: 0 :: ['+', '4', '5']
2020-12-22 21:16:22.527594 :: ERROR :: 0 :: ['+', '4', '7']
2020-12-22 21:18:33.439532 :: ERROR :: 0 :: ['+', '4', '5']
2020-12-22 21:19:24.118764 :: ERROR :: Invalid expression :: ['asda', 'a', 'sd;a']
2020-12-25 20:15:19.494114 :: ERROR :: Invalid expression  :: ['+', '4', '+', '5', '6\\'] 
