2020-12-22 10:09:27.224609 :: INFO :: ['+', '777', '111', '222'] :: 1110
2020-12-22 10:09:37.656524 :: INFO :: ['add', '1.4', '2.3', '3.1'] :: 6.8
2020-12-22 10:10:03.369016 :: INFO :: ['/', '4', '5'] :: 0.8
2020-12-22 21:00:46.439783 :: INFO :: ['+', '4', '5'] :: 9
2020-12-22 21:00:56.399940 :: INFO :: ['+', '7', '8', '9', '1', '0', '1', '23'] :: 49
2020-12-22 21:19:15.767537 :: INFO :: ['+', '4', '5'] :: 9
2020-12-22 21:19:20.391505 :: INFO :: ['+', '7', '8', '9'] :: 24
2020-12-22 21:22:16.143025 :: INFO :: ['+', '4', '5']  :: 9 
2020-12-22 21:22:26.183159 :: INFO :: ['*', '7', '5']  :: 35 
2020-12-25 20:15:10.502023 :: INFO :: ['+', '4', '5']  :: 9 
2020-12-25 20:15:27.693395 :: INFO :: ['*', '7', '+', '4', '5']  :: 63 
